<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="row">
                <div class="col-xs-11 md 8 col-lg-6 m-auto">
                    <form action="makePayCardPaymentMethod" method="POST" id="card-form">
                        <div class="row ymb-conekta">
                            <div class="col-12">
                                <h4 class="text-center mb-3 ymb-mainTitle pb-2 pr-5 pl-5">Pago con Tarjeta</h4>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <labe>Nombre del Tarjetahabiente</label>
                                    <input class="form-control" type="text" size="20" data-conekta="card[name]">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Número de tarjeta de crédito</label>
                                    <input class="form-control" type="text" size="20" data-conekta="card[number]">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label>CVC</label>
                                            <input class="form-control" type="number" size="4" data-conekta="card[cvc]">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="form-group">
                                            <label>Fecha de expiración (MM/AAAA)</label>
                                            <div class="row">
                                                <div class="col"><input class="form-control" type="number" size="2" min="1" max="12" data-conekta="card[exp_month]"></div>
                                                <div class="col"><input class="form-control" type="number" size="4" min="2019" max="2050"data-conekta="card[exp_year]"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-right">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" >
            Conekta.setPublicKey('key_F3xiR6yMs5KHsAy21AytzYQ');
            var conektaSuccessResponseHandler = function(token) {
                var $form = $("#card-form");
                //Inserta el token_id en la forma para que se envíe al servidor
                $form.append($('<input type="hidden" name="conektaTokenId" id="conektaTokenId">').val(token.id));
                $form.get(0).submit(); //Hace submit
            };
            var conektaErrorResponseHandler = function(response) {
                var $form = $("#card-form");
                $form.find(".card-errors").text(response.message_to_purchaser);
                $form.find("button").prop("disabled", false);
            };
            //jQuery para que genere el token después de dar click en submit
            $(function () {
                $("#card-form").submit(function(event) {
                var $form = $(this);
                // Previene hacer submit más de una vez
                $form.find("button").prop("disabled", true);
                console.log(Conekta.Token.create($form, conektaSuccessResponseHandler, conektaErrorResponseHandler));
                return false;
                });
            });
    </script>
    </body>
</html>