body {
    font-family: "Fira Sans", sans-serif;
}
.ymb-img{
    width: 100%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 12px 2px rgba(0,0,0,0.15);
}
/*.ymb-quiz{
    min-width: 320px;
    width: 80%;
    max-width: 500px;
    min-height: 320px;
    background: white;
    padding: 1rem 0.2rem;
    margin: 2rem auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}*/
.ymb-conekta{
    min-width: 320px;
    width: 80%;
    max-width: 500px;
    min-height: 320px;
    background: white;
    padding: 1rem 0.2rem;
    box-shadow: 1px 1px 6px 6px rgba(0,0,0,0.05);
    margin: 4rem auto;
    border-radius: 5px;
}
.ymb-quiz> div#container{
    width: 100%;
}

.ymb-mainTitle{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.ymb-width-full{
    width: 100%;
}
.ymb-width-90{
    width: 90%;
}
.ymb-button-back{
    position: absolute;
    left: 0.3rem;
    top: 0.3rem;
}

.ymb-minHeight{
    min-height: 320px;
}
.ymb-resume{
    text-align: center;
    margin: 1rem auto;
    width: 95%;
    border: 1px solid rgba(0,0,0,0.15);
    padding: 0.5rem;
    overflow: hidden;
}

/*
*  [Progress]
*/
.progress{
    height: 3px !important;
}
.custom-file-label::after {
    content: "Subir"
}